<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sage University</title>
     <link rel="stylesheet" href="../css/index.css" />
     <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
     <script src="../javascript/swiper-bundle.min.js"></script>
     <link rel="stylesheet" href="../css/swiper-bundle.min.css">
</head>

<body>
     <div class="header2">
          <div class="headermenu">
               <h4><a href=""><span>SAGE Extension</span></a></h4>
          <h4><a href=""><span>Student Choice Award</span></a></h4>
          <h4><a href=""><span>Workshop</span></a></h4>
          <h4><a href=""><span>Admissions Open 2024</span></a></h4>
          <h4><a href=""><span>NEP CURRICULUM</span></a></h4>
          <h4><a href=""><span>Consultancy</span></a></h4>
          <h4><a href=""><span>Events</span></a></h4>
          <h4><a href=""><span>Contact US</span></a></h4>
     </div>
     <div class="logo"></div>
     <div class="login">
          <span>
               <i class="ri-login-circle-line"></i>Login
               <ul class="logindropdown">
                    <li>Staff Login</li>
                    <li>Student Login</li>
               </ul>
          </span>
     </div>
</div>
<header class="header">
     <div class="container1">
          <nav class="menu">
               <div class="head">
                    <div class="logo"><img src="https://sageuniversity.edu.in/assets/images/logo/logo_new.png"
                              style="margin-right: 50px;" height="70px" width="150px" alt=""></div>
                    <button type="button" class="close-menu-btn"></button>
               </div>
               <ul>
                    <li class="dropdown headerlogin">
                         <a href="">Login</a>
                         <i class="fa-solid fa-caret-down"></i>
                         <ul class="sub-menu">
                              <li><a href=""><span>Staff Login</span></a></li>
                              <li><a href=""><span>Student Login</span></a></li>
                         </ul>
                    </li>
                    <li><a href="">home</a></li>
                    <li class="dropdown">
                         <a href="">About Sage</a>
                         <i class="fa-solid fa-caret-down"></i>
                         <ul class="sub-menu">
                              <li><a href=""><span>About Us</span></a></li>
                              <li><a href=""><span>Why Join SAGE University</span></a></li>
                              <li class="dropdown">
                                   <a href=""><span>Chancellor Corner</span></a>
                                   <i class="fa-solid fa-caret-down"></i>
                                   <ul class="sub-menu sub-menu-right">
                                        <li><a href=""><span>Chancellor Corner</span></a></li>
                                        <li><a href=""><span>Vice Chancellor Corner</span></a></li>
                                        <li><a href=""><span>Pro Vice Chancellor Message</span></a></li>
                                   </ul>
                              </li>
                              <li><a href=""><span>Registrar Message</span></a></li>
                              <li><a href=""><span>Exclusive Advisory Board</span></a></li>
                              <li><a href=""><span>Awards & Recognition</span></a></li>
                              <li><a href=""><span>Eminent Personalities</span></a></li>
                              <li><a href=""><span>SAGE Atmamanthan</span></a></li>
                              <li><a href=""><span>SAGE MOU's</span></a></li>
                              <li><a href=""><span>SAGE SOP's & Proctorial Board</span></a></li>
                              <li><a href=""><span>Hostel Facilities</span></a></li>
                              <li><a href=""><span>Best University in Bhopal</span></a></li>
                         </ul>
                    </li>
                    <li class="dropdown">
                         <a href="">School</a>
                         <i class="fa-solid fa-caret-down"></i>
                         <ul class="sub-menu">
                              <li><a href="#"><span>SAGE School of Advanced Computing</span></a></li>
                              <li><a href="#"><span>SAGE School of Agriculture</span></a></li>
                              <li><a href="#"><span>SAGE School of Arts, Humanities and Social
                                             Science</span></a>
                              </li>
                              <li><a href="#"><span>SAGE School of Commerce</span></a></li>
                              <li><a href="#"><span>SAGE School of Computer Application</span></a></li>
                              <li><a href="#"><span>SAGE School of Design</span></a></li>
                              <li><a href="#"><span>SAGE School of Engineering and Technology</span></a></li>
                              <li><a href="#"><span>SAGE School of Journalism and Mass
                                             Communication</span></a>
                              </li>
                              <li><a href="#"><span>SAGE School of Management</span></a></li>
                              <li><a href="#"><span>SAGE School of Performing Arts</span></a></li>
                              <li><a href="#"><span>SAGE School of Sciences</span></a></li>
                              <li><a href="#"><span>SAGE School of Languages & Culture</span></a></li>
                              <li><a href="#"><span>SAGE School of Law & Legal Studies</span></a></li>
                              <li><a href="#"><span>SIRT Pharmacy</span></a></li>
                              <li><a href="#"><span>SAGE College of Nursing</span></a></li>

                         </ul>
                    </li>
                    <li class="dropdown">
                         <a href="">Academic</a>
                         <i class="fa-solid fa-caret-down"></i>
                         <ul class="sub-menu">
                              <li><a href="#"><span>Academic Model</span></a></li>
                              <li><a href="#"><span>Pedagogy</span></a></li>
                              <li><a href="#"><span>A Unique Approach Of Learning</span></a></li>
                              <li><a href="#"><span>Industry Linked Academic Program New</span></a></li>
                              <li><a href="#"><span>Academic Calendar</span></a></li>
                              <li><a href="#"><span>Exam Regulations</span></a></li>
                              <li><a href="#"><span>Value Added Course</span></a></li>

                         </ul>
                    </li>
                    <li class="dropdown">
                         <a href="">PhD</a>
                         <i class="fa-solid fa-caret-down"></i>
                         <ul class="sub-menu ">
                              <li><a href="#"><span>Regulations</span></a></li>
                              <li><a href="#"><span>Syllabus PhD Entrance Exam</span></a></li>
                              <li><a href="#"><span>Course Work Scheme & Syllabus</span></a></li>
                              <li><a href="#"><span>Time Table For Course Work</span></a></li>
                              <li><a href="#"><span>PhD Admission Guideline & Registration Link New</span></a>
                              </li>
                              <li><a href="#"><span>PhD Academic Calendar Of Autumn Semester 2021-22
                                             New</span></a>
                              </li>

                         </ul>
                    </li>
                    <!-- <li><a href="">R&D</a></li> -->
                    <li class="logoimg"><img src="../imges/sagelogo.png" alt=""></li>
                    <li class="dropdown">
                         <a href="">Admission</a>
                         <i class="fa-solid fa-caret-down"></i>
                         <ul class="sub-menu">
                              <li><a href="#"><span>Programs Offered</span></a></li>
                              <li><a href="#"><span>Admission Procedure</span></a></li>
                              <li><a href="#"><span>Scholarship</span></a></li>
                              <li><a href="#"><span>Online Application & Enquiry</span></a></li>
                         </ul>
                    </li>
                    <li>
                         <a href="">Publication</a>

                    </li>
                    <li>
                         <a href="">Notices</a>

                    </li>
                    <li>
                         <a href="">Life@SUB</a>

                    </li>
                    <!-- <li>
                         <a href="">Career</a>
 
                    </li> -->
                    <li class="dropdown">
                         <a href="">Media</a>
                         <i class="fa-solid fa-caret-down"></i>
                         <ul class="sub-menu">
                              <li><a href="#"><span>Print Media</span></a></li>
                              <li><a href="#"><span>Online Media</span></a></li>
                              <li><a href="#"><span>Video Gallery</span></a></li>

                         </ul>

                    </li>
               </ul>
          </nav>
          <div class="header-right">
               <div class="tablogo">
                    <img src="../imges/sagelogo.png" height="65px" width="170" alt="">
               </div>
               <button class="open-menu-btn">
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
               </button>
          </div>
     </div>
</header>
     <div class="promo">

         
             
          <video muted autoplay loop>
               <source src="./Future University In Egypt - Promo Video.mp4" type="video/mp4">
               <!-- <source src="./sage video1.mp4" type="video/mp4" /> -->
               <!-- <source src="./sage2.mp4" type="video/mp4"> -->
          </video>
          <div class="sagecontent">
               <div class="center">
                    <h1>
                         Sage <br />
                         University
                    </h1>
                    <p>
                         A place to discover different paths and <br />
                         build your succes
                    </p>
               </div>
               <div class="infochat">
                    <button>Apply <i class="ri-arrow-right-line"></i></button>
                    <button>Request info <i class="ri-information-2-line"></i></button>
                    <button>Chat with us <i class="ri-message-2-line"></i></button>
               </div>
          </div>
     </div>
     <!-- admission button -->
     <div class="admissionbtn">
          <a href="">Admission Open</a>
     </div>
     <!-- admission button -->

     <!-- why sage -->
     <div class="why">
          <h2>Why SAGE University ?</h2>
          <h5><span style="margin-right: 10px;"></span>Grooming young minds to become Entrepreneurs with ethical values
               of life.<span style="margin-left: 10px;"></span></h5>
     </div>


     <div class="sageabout">
          <div class="aboutright">
               <p>Sage University Bhopal was established as a private university in 2020. SAGE University Bhopal through
                    its 15
                    schools of study, offers UG, PG, integrated, and PhD courses to students across Management,
                    Engineering, and
                    various other streams. The university is run by Shri Agrawal Educational Public Trust. SAGE
                    University Bhopal
                    infrastructure is spread over 75 acres of land in Bhopal, Madhya Pradesh. The university has all the
                    necessary
                    amenities required for students' growth in academic and extracurricular activities. SAGE University
                    Bhopal
                    offers Classrooms, Auditorium, Cafeteria, Design Studio and Drawing Lab, Library, IT Lab, Transport
                    and many
                    more. SAGE University the best university in Indore and Central India. ...</p>
               <a href="" class="readbtn">Read More ...</a>
          </div>
          <div class="aboutleft">
               <img src="../imges/about (1)_prev_ui.png" alt="">
          </div>
     </div>

     <!-- why sage -->


     <!-- placement section -->
     <div class="placementheading">
          <h2>Explore Placement Possibilities</h2>
          <h5><span style="margin-right: 10px;"></span>Whatever you decide to do, make sure it makes you happy..<span
                    style="margin-left: 10px;"></span></h5>
     </div>
     <div class="placement">
          <div class="placeright">
               <div>
                    <i class="ri-double-quotes-l" id="q1"></i>
                    <h3>
                         The harder you work for something,
                         the greater you'll feel when you achieve it.
                    </h3>
                    <i class="ri-double-quotes-r" style="float: right; margin-right: 100px;"></i>
               </div>
          </div>
          <div class="placeleft">
               <h3>We take your careers seriously!</h3>
               <p>We focus on getting the best brands and high-demand job profiles, giving our students a world of
                    interesting
                    opportunities in a wide range of industries.</p>
               <div>
                    <div class="placebtn">
                         <strong>21 LPA</strong>
                         <span>Highest Salary</span>
                    </div>
                    <div class="placebtn">
                         <strong>8.65 LPA</strong>
                         <span>Average Salary</span>
                    </div>
                    <div class="placebtn">
                         <strong>100%</strong>
                         <span>Student Placed</span>
                    </div>
                    <div class="placebtn">
                         <strong>650+</strong>
                         <span>company visits</span>
                    </div>
               </div>
          </div>
     </div>
     <!-- placement section -->

     <!-- Award section -->
     <div class="placementheading">
     <h2>Awards & Recognitions</h2>
     <h5><span style="margin-right: 10px;"></span>Whatever you decide to do, make sure it makes you happy..<span
          style="margin-left: 10px;"></span></h5>
</div>

     <section class="cardcontainer">
          <div class="card__container swiper">
             <div class="card__content">
                <div class="swiper-wrapper">
                   <article class="card__article swiper-slide">
                      <div class="card__image">
                         <img src="../imges/events/event1.jpeg" alt="image" class="card__img">
                         <div class="card__shadow"></div>
                      </div>
       
                      <div class="card__data">
                         <h3>Apollo Sage Awarded as “The Epitome of an Affordable & Advance Healthcare Centre in Central India”</h3>
                         <div class="card__description">
                              <h5>Given By :-</h5> 
                              <span>Mahima Chaudhary and Minister of Medical Education, Govt. of M.P</span>
                              <h5>Received By :-</h5>
                               <span>AR. Shivani Agrawal</span>
                              <h5>Organized By :-</h5> 
                              <span>Big Impact 2023</span>    
                         </div>
       
                         <a href="#" class="card__button">View More</a>
                      </div>
                   </article>
       
                   <article class="card__article swiper-slide">
                      <div class="card__image">
                         <img src="../imges/events/event2.jpeg" alt="image" class="card__img">
                         <div class="card__shadow"></div>
                      </div>
                      <div class="card__data">
                         <h3>A Glorious Feat Achieved by the AR. Shivani Agrawal in Education Sector</h3>
                         <div class="card__description">
                              <h5>Given By :-</h5> <span>CM of Madhya Pradesh Shivraj Singh Chauhan</span>
                              <h5>Received By :-</h5> <span>AR. Shivani Agrawal</span>
                              <h5>Organized By :-</h5> <span>IBC 24 news channel</span>    
                         </div>
       
                         <a href="#" class="card__button">View More</a>
                      </div>
                   </article>
       
                   <article class="card__article swiper-slide">
                      <div class="card__image">
                         <img src="../imges/events/event3.jpeg" alt="image" class="card__img">
                         <div class="card__shadow"></div>
                      </div>
       
                      <div class="card__data">
                         <h3>Asia Awards of Excellence 2023</h3>
                         <div class="card__description">
                              <h5>Given By :-</h5> <span>Mahima Chaudhary and Minister of Medical Education, Govt. of M.P</span>
                              <h5>Received By :-</h5> <span>AR. Shivani Agrawal</span>
                              <h5>Organized By :-</h5> <span>Dainik Bhaskar Group</span>    
                         </div>
       
                         <a href="#" class="card__button">View More</a>
                      </div>
                   </article>
       
                   <article class="card__article swiper-slide">
                      <div class="card__image">
                         <img src="../imges/events/event4.jpeg" alt="image" class="card__img">
                         <div class="card__shadow"></div>
                      </div>
       
                      <div class="card__data">
                         <h3>Apollo Sage Awarded as “The Epitome of an Affordable & Advance Healthcare Centre in Central India”</h3>
                         <div class="card__description">
                              <h5>Given By :-</h5> <span>Mahima Chaudhary and Minister of Medical Education, Govt. of M.P</span>
                              <h5>Received By :-</h5> <span>AR. Shivani Agrawal</span>
                              <h5>Organized By :-</h5> <span>Big Impact 2023</span>    
                         </div>
       
                         <a href="#" class="card__button">View More</a>
                      </div>
                   </article>
 
                   <article class="card__article swiper-slide">
                      <div class="card__image">
                         <img src="../imges/events/event5.jpeg" alt="image" class="card__img">
                         <div class="card__shadow"></div>
                      </div>
       
                      <div class="card__data">
                         <h3>Apollo Sage Awarded as “The Epitome of an Affordable & Advance Healthcare Centre in Central India”</h3>
                         <div class="card__description">
                              <h5>Given By :-</h5> <span>Mahima Chaudhary and Minister of Medical Education, Govt. of M.P</span>
                              <h5>Received By :-</h5> <span>AR. Shivani Agrawal</span>
                              <h5>Organized By :-</h5> <span>Big Impact 2023</span>    
                         </div>
       
                         <a href="#" class="card__button">View More</a>
                      </div>
                   </article>
                </div>
             </div>
 
             <!-- Navigation buttons -->
             <div class="swiper-button-next">
                <!-- <i class="ri-arrow-right-s-line"></i> -->
             </div>
             
             <div class="swiper-button-prev">
                <!-- <i class="ri-arrow-left-s-line"></i> -->
               </div>
 
             <!-- Pagination -->
             <div class="swiper-pagination"></div>
          </div>
       </section>
<!-- Award section -->

<!-- tieup and MOUs -->

 <div class="tieup">
    <div class="placementheading">
      <h2>MOUs & Tie up</h2>
          <h5><span style="margin-right: 10px;"></span>We believe in the power of partnerships to drive innovation and foster growth.<span
                    style="margin-left: 10px;"></span></h5>
     
    </div>
    <div class="logos1">
      <div class="logos-slide1">

        <img src="../imges/tieup/Abhedya-Education-and-Welfare-Society.jpg" alt="" />
        <img src="../imges/tieup/Agromaxx-Industry.jpg" alt="">
        <img src="../imges/tieup/aplly-board.jpg" alt="">
        <img src="../imges/tieup/association-of-all-industry.jpg" alt="">
        <img src="../imges/tieup/Bhopal-School-of-Social-Sciences.jpg" alt="">
        <img src="../imges/tieup/BU.png" alt="">

        <img src="../imges/tieup/talent.png" alt="">
        <img src="../imges/tieup/sfes.png" alt="">
        <img src="../imges/tieup/Samatrix.jpg" alt="">
        <img src="../imges/tieup/salylor.png" alt="">
        <img src="../imges/tieup/RESEARCH-FOR-RESURGENCE-FOUNDATION.jpg" alt="">
        <img src="../imges/tieup/qui.png" alt="">
        <img src="../imges/tieup/pgpr.png" alt="">
        <img src="../imges/tieup/padukon.png" alt="">
      </div>
    </div>
    <div class="logos2">
      <div class="logos-slide2">
        <img src="../imges/tieup/crisp.jpg" alt="">
        <img src="../imges/tieup/csi.jpg" alt="">
        <img src="../imges/tieup/emstv.png" alt="">
        <img src="../imges/tieup/Agromaxx-Industry.jpg" alt="">
        <img src="../imges/tieup/IAB.png" alt="">
        <img src="../imges/tieup/IEHE.png" alt="">
        <img src="../imges/tieup/ISTE.jpg" alt="">
        <img src="../imges/tieup/Jain-Engineers-Society.jpg" alt="">
        <img src="../imges/tieup/MPSSIO.png" alt="">
        <img src="../imges/tieup/Mahalwala-International.jpg" alt="">
        <img src="../imges/tieup/Mahashakti-Seva-Kendra.jpg" alt="">
        <img src="../imges/tieup/NishaNiranjani.jpg" alt="">
        <img src="../imges/tieup/Orange-Owl-Percepts-LLP.jpg" alt="">
        <img src="../imges/tieup/apple.png" alt="">
        <img src="../imges/tieup/harward.png" alt="">
        <img src="../imges/tieup/iete.jpg" alt="">
        <img src="../imges/tieup/wileynxt.png" alt="">
        <img src="../imges/tieup/venda.jpg" alt="">
        <img src="../imges/tieup/university-of-Patanajali.jpg" alt="">
        <img src="../imges/tieup/tpcra.png" alt="">

      </div>
    </div>
  </div>

  <!--* student life  -->

  <div class="placementheading">
     <h2>Student Life & Memories</h2>
         <h5><span style="margin-right: 10px;"></span>Education is our passport to the future, for tomorrow belongs to the people who prepare for it today.<span
                   style="margin-left: 10px;"></span></h5>
    
   </div>
<div class="studentlife">
   <div class="grid-gallery">
        <div class="grid-item"><img src="../imges/student/img4.jpeg" alt="">
          <div class="gallery-tittle">
               <h3>Hostels</h3>
          </div>
     </div>
        <div class="grid-item"><img src="../imges/student/img3.jpeg" alt=""> <div class="gallery-tittle">
               <h3>Hostels</h3>
          </div></div>
          <div class="grid-item"><img src="../imges/student/img2.jpeg" alt=""> <div class="gallery-tittle">
               <h3>Hostels</h3>
          </div></div>
          <div class="grid-item"><img src="../imges/student/img7.jpeg" alt=""> <div class="gallery-tittle">
               <h3>Hostels</h3>
          </div></div>
          <div class="grid-item"><img src="../imges/student/img1.jpeg" alt=""> <div class="gallery-tittle">
               <h3>Hostels</h3>
          </div></div>
     <div class="grid-item"><img src="../imges/student/img6.jpeg" alt=""> <div class="gallery-tittle">
               <h3>Hostels</h3>
          </div></div>
     <div class="grid-item"><img src="../imges/student/img5.jpeg" alt=""> <div class="gallery-tittle">
               <h3>Hostels</h3>
          </div></div>
     <div class="grid-item"><img src="../imges/student/img8.png" alt=""> <div class="gallery-tittle">
               <h3>Hostels</h3>
          </div></div>
     <div class="grid-item"><img src="../imges/student/img9.jpg" alt=""> <div class="gallery-tittle">
               <h3>Hostels</h3>
          </div></div>
     <div class="grid-item"><img src="../imges/student/img10.jpeg" alt=""> <div class="gallery-tittle">
               <h3>Hostels</h3>
          </div></div>
     
   </div>
</div>
<!-- * studnet life end  -->
 <!-- ! facilities  -->
 <div class="placementheading">
     <h2>Sage Facilities</h2>
         <h5><span style="margin-right: 10px;"></span>If you can visualize it, if you can dream it, there's some way to do it.” Walt Disney.<span style="margin-left: 10px;"></span></h5>
    
   </div>
   <div class="facilities">
     <div class="facilitiescontent">
          <div class="box content1">
               <h2><i class="ri-book-open-fill"></i> Library <i class="ri-book-open-fill"></i></h2>
               <h4>Library is well stocked with textbooks, reference books and other documents.</h4>
               <p>The Central Library is well equipped with modern facilities and resources in the form of CDs, On-line databases, books, e-journals, theses, reports, etc.</p>
               <!-- <button>Explore</button> -->
          </div>
          <div class="box content2">
               <h2><i class="ri-team-fill"></i> Conference Hall <i class="ri-team-fill"></i></h2>
               <h4>Conference Room (Air Conditioned) are equipped with LCD & OHP..</h4>
               <p>SAGE University, Bhopal is one of Best University In MP with grand Conference Halls which are extensively used by the faculty for organizing national and international conferences..</p>
               <!-- <button>Explore</button> -->
          </div>
          <div class="box content3">
               <h2><i class="ri-bubble-chart-line"></i> Playground <i class="ri-bubble-chart-line"></i></h2>
               <h4>The University provides world class sports facilities to its students..</h4>
               <p>We have Swimming Pool with rich surroundings that match 2021 Olympic qualifying Standards ..</p>
               <!-- <button>Explore</button> -->
          </div>
          <div class="box content4">
               <h2><i class="ri-computer-line"></i> Computer Lab <i class="ri-computer-line"></i></h2>
               <h4>To assist the higher education in,achieving its mission, a good computer lab is required..</h4>
               <p>The Computer Centre, a centralized computing facility of the SAGE schools, is for different academic departments by providing computing & networking facilities and making it one of the Top University in MP.</p>
               <!-- <button>Explore</button> -->
          </div>
          <button>explore</button>
     </div>
     <div class="facilitiesimg">
          <img src="../imges/beyond/classroomjpg.jpg" alt="">
          <img src="../imges/beyond/SPORT.JPG" alt="">
          <img src="../imges/beyond/lib7.jpg" alt="">
          <img src="https://d35y6w71vgvcg1.cloudfront.net/media/2022/04/international-conference-organized-at-sage-university-bhopal2.jpeg">
     </div>
     
   </div>
<!-- * news and blogs -->
<div class="placementheading">
     <h2>News & Blogs</h2>
         <h5><span style="margin-right: 10px;"></span>The bad news is the files,the good news is you're the pilot.<span
                   style="margin-left: 10px;"></span></h5>
    
   </div>

   <div class="news_blogs">
<div class="news">
          <div class="news-item">
               <h4>Why Is Biodiversity Conservation Important?</h4>
               <a href="">by <span>Somashree Bhakta</span></a>
          </div>
          <div class="news-item">
               <img src="../imges/news_blog/blog1.jpeg" alt="">
               <button>Open</button>

          </div>
          <div class="news-item newsimg2">
               <img src="../imges/news_blog/blog2.jpeg" alt="">
               <button>Open</button>

          </div>
          <div class="news-item">
               <h4>What are Biomarkers? Types, Significance, and Applications </h4>
               <a href="">by <span>Ms. Jyoti</span></a>
          </div>
          <div class="news-item">
               <h4>The Impact of Artificial Intelligence on Employment ?</h4>
               <a href="">by <span>Dr. Gourav Shrivastava</span></a>
          </div>
          <div class="news-item">
               <img src="../imges/news_blog/blog3.jpeg" alt="">
               <button>Open</button>
          </div>
</div>
<div class="blogs">
     <img src="../imges/news_blog/news7.png" alt="">
     <button class="blogsbtn">Explore</button>
</div>
   </div>

   <script>
     let newsimage=document.querySelector(".blogs img");
     let image=["news1.png","news2.png","news3.png","news4.png","news5.png","news6.png","news7.png","news8.png","news9.png",];
     setInterval(function(){
          let rnd=Math.floor(Math.random()*image.length);
          var rndimg=`../imges/news_blog/${image[rnd]}`
          newsimage.src=rndimg;

     },1500)

   </script>

<div class="placementheading">
     <h2>Our Events</h2>
         <h5><span style="margin-right: 10px;"></span>If you can visualize it, if you can dream it, there's some way to do it.” Walt Disney.<span style="margin-left: 10px;"></span></h5>
    
   </div>
   <div class="event">
     <button class="eventview">View All</button>
     <div class="eventcard">
          <div class="eventimg">
               <img src="https://sageuniversity.edu.in/assets/events/914762.webp" alt="">
          </div>
          <div class="eventtittle">
               <span>December 23, 2023</span>
               <h3>The National Farmers Day also known as Kisan Divas</h3>
               <p>Kisan Divas is celebrated on 23rd December every year to mark the Birth Anniversary the 5th Prime Minister of India, Shri Choudhary Charan Singh...</p>
               <button>Read more</button>
          </div>
     </div>
     <div class="eventcard">
          <div class="eventimg">
               <img src="https://sageuniversity.edu.in/assets/events/313478.webp" alt="">
          </div>
          <div class="eventtittle">
               <span>January 04, 2024</span>
               <h3>The Foundation Day 2024</h3>
               <p>A day of grandeur and joy as the entire SAGE family gathered to celebrate the presence of Er. Sanjeev Agrawal, our revered CMD, and his cherished family at the Mandir...</p>
               <button>Read more</button>
          </div>
     </div>
     <div class="eventcard">
          <div class="eventimg">
               <img src="https://sageuniversity.edu.in/assets/events/719995.webp" alt="">
          </div>
          <div class="eventtittle">
               <span>December 23, 2023</span>
               <h3> International Conference on Current Development in Engineering 2023</h3>
               <p>IT Leader Awards provide a great opportunity to stakeholders in the field of Education, Industry Research to progress at all levels...</p>
               <button>Read more</button>
          </div>
     </div>
   </div>

   <!-- ! testomonial -->
   <div class="placementheading">
     <h2>Testimonials & Videos</h2>
         <h5><span style="margin-right: 10px;"></span>If you can visualize it, if you can dream it, there's some way to do it.” Walt Disney.<span style="margin-left: 10px;"></span></h5>
    
   </div>
   <div class="testomonial">
     <div class="testomonialcontainer swiper">
        <div class="testomonialcard">
           <div class="swiper-wrapper">
              <article class="testomonialdetails swiper-slide">

                    <div class="testotittle">
                         <i class="ri-double-quotes-l"></i>
                         <p>Sage University is Going To be a Centre Of Attraction & Energy In Top University in Central India.</p><i class="ri-double-quotes-r" style="float: right;"></i>
                         <h4>Swami Anubhavananda</h4>
                    </div>
                    <div class="testoimg">
                         <img src="https://sageuniversity.edu.in/assets/images/testimonial/anu.png" alt="">
                         <i class="ri-double-quotes-l"></i>
                    </div>
                
              </article>
              <article class="testomonialdetails video swiper-slide">
               <div class="testotittle">
                    <h4 style="text-align: center;">Dr. Deepar Kher</h4>
               </div>
                    <div class="testoimg">
                         <!-- <video src="https://www.youtube.com/embed/qZyGX5wGQXc"></video> -->
                         <iframe  src="https://www.youtube.com/embed/qZyGX5wGQXc"  frameborder="0" allow="accelerometer; autoplay;  encrypted-media;" allowfullscreen></iframe>
                    </div>
                
              </article>
              <article class="testomonialdetails swiper-slide">

                    <div class="testotittle">
                         <i class="ri-double-quotes-l"></i>
                         <p>After visiting sage university (private University in Bhopal) i am thinking of opening my ashram here in the campus such a peaceful place</p><i class="ri-double-quotes-r" style="float: right;"></i>
                         <h4>Baba Ramdev ji</h4>
                    </div>
                    <div class="testoimg">
                         <img src="https://sageuniversity.edu.in/assets/images/testimonial/ramdev1.png" alt="">
                         <i class="ri-double-quotes-l"></i>
                    </div>
                
              </article>
              <article class="testomonialdetails video swiper-slide">
               <div class="testotittle">
                    <h4 style="text-align: center;">National Media Conclave2023 |School of Journalism and Mass Communication |SAGE University Bhopal</h4>
               </div>
                    <div class="testoimg">
                         <!-- <video src="https://www.youtube.com/embed/qZyGX5wGQXc"></video> -->
                         <iframe width="408" height="206" src="https://www.youtube.com/embed/JeiAmN8f_Yc" title="National Media Conclave2023 |School of Journalism and Mass Communication |SAGE University Bhopal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                
              </article>
              <article class="testomonialdetails swiper-slide">

                    <div class="testotittle">
                         <i class="ri-double-quotes-l"></i>
                         <p>Palak Verma, school of management at Sage University Bhopal known as one of the best universities in MP. Central india shared her Phenomenal academic .</p><i class="ri-double-quotes-r" style="float: right;"></i>
                         <h4>Palak Verma</h4>
                    </div>
                    <div class="testoimg">
                         <img src="https://sageuniversity.edu.in/assets/images/testimonial/palak.jpg" alt="">
                         <i class="ri-double-quotes-l"></i>
                    </div>
                
              </article>
              <article class="testomonialdetails video swiper-slide">
               <div class="testotittle">
                    <h4 style="text-align: center;">Global Hand Washing Day 2023: Accelerate action together</h4>
               </div>
                    <div class="testoimg">
                         <!-- <video src="https://www.youtube.com/embed/qZyGX5wGQXc"></video> -->
                         <iframe width="408" height="206" src="https://www.youtube.com/embed/fignkyCQqWo" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                
              </article>
           </div>
        </div>

        <!-- Navigation buttons -->
        <div class="swiper-button-next">
           <!-- <i class="ri-arrow-right-s-line"></i> -->
        </div>
        
        <div class="swiper-button-prev">
           <!-- <i class="ri-arrow-left-s-line"></i> -->
          </div>

        <!-- Pagination -->
        <div class="swiper-pagination"></div>
     </div>
  </div>
  
     <!-- ? horizontal scroller -->
     <div class="package">
     <div class="packagelist">
       <span class="packageitem"><i class="ri-verified-badge-line"></i>Highest 21 LPA</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>Average 8.2 LPA</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>650+ Recruiter</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>Highest 21 LPA</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>Average 8.2 LPA</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>650+ Recruiter</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>Highest 21 LPA</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>Average 8.2 LPA</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>650+ Recruiter</span>
     </div>
     <div class="packagelist">
       <span class="packageitem"><i class="ri-verified-badge-line"></i>Highest 21 LPA</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>Average 8.2 LPA</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>650+ Recruiter</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>Highest 21 LPA</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>Average 8.2 LPA</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>650+ Recruiter</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>Highest 21 LPA</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>Average 8.2 LPA</span>
       <span class="packageitem"><i class="ri-verified-badge-line"></i>650+ Recruiter</span>
     </div>
   </div>
     <!-- horizontal scroller -->

     <footer>
          <div class="findus">
            <div class="find">
              <i class="ri-map-pin-line"></i>
              <h3>Find us</h3>
              <p>Sahara Bypass Road, Katara Hills Extension, Bhopal, Madhya Pradesh 462022.</p>
            </div>
            <div class="find">
              <i class="ri-phone-line"></i>
              <h3>Call us</h3>
              <p>0755-6614400.</p>
            </div>
            <div class="find">
              <i class="ri-mail-add-line"></i>
              <h3>Mail us</h3>
              <p>admin@sageuniversity.edu.in</p>
            </div>
          </div>
          <div class="hr"></div>
          <div class="followus">
        <div class="follow">
          <!-- <img src="../imges/sagelogo.png" alt=""> -->
          <img src="../imges//logo_new.png" alt="">
          <p>Lorem ipsum dolor sit Ab doloribus dicta alias dolores. quibusdam voluptas porro fugit ipsa iste odio quaerat?</p>
          <h2>Follow us</h2>
          <div class="media">
            <i class="ri-facebook-fill"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-linkedin-fill"></i>
          </div>
        </div>
        <div class="links">
          <h3>Admission</h3>
          <div>
            <ul>
               <li>Fee Structure</li>
               <li>Scholarship</li>
               <li>Career</li>
               <li>FAQ</li>
               <li>Contact Us</li>
               <li>Mandatory Disclosure</li>
               <li>Feedback</li>
               <li>Anti-Ragging Affidavit</li>
               <li>Blog</li>
               <li>SAGE Talk</li>
               <li>Privacy Policy</li>
               <li>Value Add Course</li>
               <li>Virtual Tour</li>
            </ul>
          </div>
        </div>
        <div class="links">
          <h3>Sister Concerns</h3>
          <div>
            <ul>
               <li>The SAGE Group</li>
               <li>Agrawal Construction Co.</li>
               <li>SAGE Group of Institutions (SGI)</li>
               <li>SAGE International School</li>
               <li>True SAGE Foundation</li>
               <li>Agrawal Power Pvt. Ltd.</li>
               <li>Apollo SAGE Hospital</li>
            </ul>
          </div>
        </div>
        
          </div>
         </footer>
     <script>
          var copy = document.querySelector(".logos-slide2").cloneNode(true);
          document.querySelector(".logos2").appendChild(copy);
          var copy = document.querySelector(".logos-slide1").cloneNode(true);
          document.querySelector(".logos1").appendChild(copy);
          </script>
          <script src="../javascript/swiper-bundle.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
          <script src="../javascript/main.js"></script>
          <script src="../javascript/nav.js"></script>
          <script src="../javascript/gsap.js"></script>
</body>

</html>